<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        .item {
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        .item img {
            max-width: 100%;
            /*width: 100%;
            height: 100%;
            object-fit: cover;*/
        }
        .level1{
            grid-row-end: span 2;
        }
        .level2{
            grid-row-end: span 1;
        }
        .level3{
            grid-row-end: span 1;
        }
        .level4{
            grid-row-end: span 1;
        }
        .level5{
            grid-row-end: span 1;
        }
        .level6{
            grid-row-end: span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level1">
            <img src="File1.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="File2.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="File3.jpg" alt="">
        </div>
        <div class="item level4">
            <img src="File4.jpg" alt="">
        </div>
        <div class="item level5">
            <img src="File5.jpg" alt="">
        </div>
        <div class="item level6">
            <img src="File6.jpg" alt="">
        </div>
        <div class="item level7">
                <img src="File7.jpg" alt="">
        </div>
        <div class="item level8">
                    <img src="File8.jpg" alt="">
        </div>
        <div class="item level9">
                <img src="File9.jpg" alt="">
        </div> 
    </div>
</body>
</html>