<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <style>
       body {
           margin: 0;
           font-family: Arial;
       } 
       .post-list{
           display: grid;
           grid-template-columns: repeat(3, minmax(100px, 293px));
           justify-content: center;
           grid-gap: 28px;
       }
       .post {
           cursor: pointer;
           position: relative;
           display: block;
       }
       .post-image{
           margin: 0;
       }
       .post-image img {
           width: 100%;
           vertical-align: top;
       }
       .post-overlay {
           background: rgba(0,0,0 .4);
           position: absolute;
           left: 0;
           right: 0;
           bottom: 0;
           top: 0;
           display: none;
           align-items: center;
           justify-content: center;
           color: white;
           text-align: center;
       }
       .post:hover .post-overlay {
           display: flex;
       }
       .post-likes,
       .post-comments {
           width: 80px;
           margin: 5px;
           font-weight: bold;
           text-align: center;
           display: inline-block;
       }

       @media screen and (max-width: 768px){
           .post-list{
               grid-gap: 3px;
           }
       }
    </style>
</head>
<body>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="File1.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <div class="span post-likes">150</div>
                    <div class="span post-comments">150</div>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="File3.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <div class="span post-likes">150</div>
                    <div class="span post-comments">150</div>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="File4.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <div class="span post-likes">150</div>
                    <div class="span post-comments">150</div>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="File5.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <div class="span post-likes">150</div>
                    <div class="span post-comments">150</div>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="File6.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <div class="span post-likes">150</div>
                    <div class="span post-comments">150</div>
                </p>
            </span>
        </a>
    </section>
</body>
</html>